# Database Configuration
DB_NAME=cryptonexus
DB_USER=cryptonexus_user
DB_PASSWORD=cryptonexus_password
DB_HOST=localhost
DB_PORT=5432

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Security
SECRET_KEY=django-insecure-change-this-in-production
DEBUG=True

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# BITCOINPAY_SERVER CONFIGURATIONS
BTCPayServerUrl=http://localhost:23000
BTCPayStoreId=JEc1gfxx2DXM8RYUwgtcdiBhxVAJtXYCD3LRYfAY4mt
BTCPayApiKey=a10ae0eef075731c4842e3fc493bf0d405c13d02